[gd_scene load_steps=14 format=3 uid="uid://bnsn6vfo3vh8f"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_x03at"]
[ext_resource type="PackedScene" uid="uid://c03c6x3b1ianl" path="res://scenes/xr_origin_3d.tscn" id="2_4ueiu"]
[ext_resource type="Texture2D" uid="uid://cnu77f8pvqfr0" path="res://assets/kloppenheim_06_puresky_4k.hdr" id="3_qq7cm"]
[ext_resource type="PackedScene" uid="uid://cu64fcfjoylxi" path="res://scenes/world/level.tscn" id="4_ypliw"]
[ext_resource type="PackedScene" uid="uid://dl4so75gprji0" path="res://scenes/phantom_1.tscn" id="5_pdjsa"]
[ext_resource type="AudioStream" uid="uid://bl3xl7sqpbgnx" path="res://assets/musics/main_intro.wav" id="6_yncg4"]
[ext_resource type="PackedScene" uid="uid://dqaufcysvuxng" path="res://scenes/end.tscn" id="7_l0nxr"]
[ext_resource type="PackedScene" uid="uid://cvvec5u81fu8p" path="res://scenes/phantom_2.tscn" id="8_iqdco"]
[ext_resource type="PackedScene" uid="uid://chv28t787goh6" path="res://scenes/phantom_3.tscn" id="9_sbgc3"]
[ext_resource type="PackedScene" uid="uid://d3lldehwa0j52" path="res://scenes/phantom_4.tscn" id="10_8eoyl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4svtn"]
panorama = ExtResource("3_qq7cm")

[sub_resource type="Sky" id="Sky_rcm6a"]
sky_material = SubResource("PanoramaSkyMaterial_4svtn")

[sub_resource type="Environment" id="Environment_4so7i"]
sky = SubResource("Sky_rcm6a")
sdfgi_read_sky_light = false
fog_sky_affect = 0.755
volumetric_fog_enabled = true
volumetric_fog_density = 0.2167
volumetric_fog_albedo = Color(0.193276, 8.85606e-06, 0.810688, 1)
adjustment_enabled = true
adjustment_brightness = 1.15
adjustment_contrast = 1.39
adjustment_saturation = 0.9

[node name="Main" type="Node3D"]
script = ExtResource("1_x03at")

[node name="XROrigin3D" parent="." instance=ExtResource("2_4ueiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51974, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4so7i")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yncg4")
volume_db = -5.0
autoplay = true

[node name="Level" parent="." instance=ExtResource("4_ypliw")]

[node name="endPlateform" parent="." instance=ExtResource("7_l0nxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -120)

[node name="Phantoms" type="Node3D" parent="."]

[node name="Phantom2" parent="Phantoms" instance=ExtResource("8_iqdco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07444, 1.13864, -18.5706)

[node name="Phantom1" parent="Phantoms" instance=ExtResource("5_pdjsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0549299, 1.2002, -19.2559)

[node name="Phantom3" parent="Phantoms" instance=ExtResource("9_sbgc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62705, 1.04067, -18.4823)

[node name="Phantom4" parent="Phantoms" instance=ExtResource("10_8eoyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04373, 1.08892, -17.6848)

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
