[gd_scene load_steps=4 format=3 uid="uid://dl4so75gprji0"]

[ext_resource type="Script" path="res://scripts/Phantom1.gd" id="1_xh747"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxn2m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80lgm"]

[node name="Phantom1" type="CharacterBody3D"]
script = ExtResource("1_xh747")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oxn2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_80lgm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true
debug_enabled = true

[node name="pathRefresh" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="pathRefresh" to="." method="_on_path_refresh_timeout"]
