[gd_scene load_steps=11 format=3 uid="uid://d3lldehwa0j52"]

[ext_resource type="Script" path="res://scripts/Phantom1.gd" id="1_4affu"]
[ext_resource type="AudioStream" uid="uid://4ufllvh2oe4l" path="res://assets/sounds/ghost.wav" id="2_7667d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxn2m"]
radius = 0.113785
height = 2.06029

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s7ar"]

[sub_resource type="SphereMesh" id="SphereMesh_3t4ne"]
material = SubResource("StandardMaterial3D_1s7ar")
radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lfso"]
albedo_color = Color(0.89067, 0.220719, 0.708976, 1)

[sub_resource type="SphereMesh" id="SphereMesh_enlwt"]
material = SubResource("StandardMaterial3D_2lfso")
height = 1.5
is_hemisphere = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqcun"]
radius = 0.435878
height = 1.5909

[sub_resource type="CylinderShape3D" id="CylinderShape3D_33h3d"]
height = 6.25469
radius = 5.23866

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sd70m"]

[node name="Phantom2" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_4affu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oxn2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.960673, 0.2765, -0.025616, 0, 0.0922489, 0.995736, 0.277684, -0.956576, 0.088621, 0.145689, 0.523556, -0.351912)
mesh = SubResource("SphereMesh_3t4ne")
skeleton = NodePath("../MainMeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918963, -0.392662, 0.0363777, 3.15363e-09, 0.0922489, 0.995736, -0.394343, -0.915045, 0.0847734, -0.150497, 0.523556, -0.350495)
mesh = SubResource("SphereMesh_3t4ne")
skeleton = NodePath("../MainMeshInstance3D")

[node name="MainMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.961069, 0, 0.276308, 0, 1, 0, -0.276308, 0, 0.961069, 0, -0.461273, 0)
mesh = SubResource("SphereMesh_enlwt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
use_3d_avoidance = true

[node name="pathRefresh" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="bulletArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 4224

[node name="CollisionShape3D" type="CollisionShape3D" parent="bulletArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228582, 0)
shape = SubResource("CapsuleShape3D_kqcun")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_7667d")
autoplay = true
max_distance = 10.0
doppler_tracking = 2

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("CylinderShape3D_33h3d")

[node name="Delay" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="PlayerDeathArea" type="Area3D" parent="."]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDeathArea"]
shape = SubResource("CapsuleShape3D_sd70m")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="timeout" from="pathRefresh" to="." method="_on_path_refresh_timeout"]
[connection signal="area_entered" from="bulletArea" to="." method="_on_bullet_area_area_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
