[gd_scene load_steps=2 format=3 uid="uid://k7rnbeuilraf"]

[ext_resource type="Script" path="res://scripts/RightHandHUD.gd" id="1_1gj5d"]

[node name="RightHandHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gj5d")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SCORE DEBUG"

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0
text = "FPS DEBUG"

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 116.0
offset_bottom = 61.0
text = "TIMER : DEBUG"

[node name="Timer2" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
