[gd_scene load_steps=15 format=3 uid="uid://c03c6x3b1ianl"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_j71gh"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_1d7qj"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_irkoe"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_r3m1f"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_teaid"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="4_dtsn8"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_jseup"]
[ext_resource type="Script" path="res://scripts/LeftHand.gd" id="5_fnkfi"]
[ext_resource type="PackedScene" uid="uid://k7rnbeuilraf" path="res://scenes/RightHandHUD.tscn" id="6_4n2vg"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_ic0ia"]
[ext_resource type="PackedScene" uid="uid://dk1j1qltniad6" path="res://scenes/sub_viewport_container.tscn" id="8_y5fwp"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="9_xcw7e"]

[sub_resource type="Resource" id="Resource_c14ht"]
script = ExtResource("9_xcw7e")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g34dp"]
height = 1.5

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_1d7qj")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("2_irkoe")]
turn_mode = 1
step_turn_angle = 45.0

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_r3m1f")]

[node name="MovementJump" parent="RightHand" instance=ExtResource("4_dtsn8")]
jump_button_action = "ax_button"

[node name="Viewport2Din3D" parent="RightHand" instance=ExtResource("7_ic0ia")]
transform = Transform3D(0.0110146, 0.0642132, -0.075864, -0.00922632, 0.0766594, 0.0635469, 0.0989624, -7.45058e-10, 0.0143683, 0.0640538, 0.0661464, 0.111234)
screen_size = Vector2(1, 1)
collision_layer = 5242880
scene = ExtResource("6_4n2vg")
viewport_size = Vector2(200, 200)

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"
script = ExtResource("5_fnkfi")

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_j71gh")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("3_teaid")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_r3m1f")]

[node name="Viewport" type="Node3D" parent="LeftHand"]
transform = Transform3D(0.012941, 0.0354505, -0.0926056, -0.0224144, -0.0899278, -0.0375577, -0.0965926, 0.0256173, -0.00369151, 0, 0, 0)

[node name="Viewport2Din3D" parent="LeftHand/Viewport" instance=ExtResource("7_ic0ia")]
transform = Transform3D(1, 0, 1.2666e-07, -8.9407e-08, 1, -1.03377e-07, 3.72529e-09, 1.30385e-08, 0.999999, -0.850336, -1.10938, 0.105319)
screen_size = Vector2(2, 2)
collision_layer = 5242880
scene = ExtResource("8_y5fwp")
viewport_size = Vector2(500, 500)
throttle_fps = 60.0

[node name="PlayerBody" parent="." instance=ExtResource("4_jseup")]
physics = SubResource("Resource_c14ht")

[node name="Area3D" type="Area3D" parent="PlayerBody"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody/Area3D"]
shape = SubResource("CapsuleShape3D_g34dp")
