[gd_scene load_steps=8 format=3 uid="uid://b6a7uce8w02gt"]

[ext_resource type="ArrayOccluder3D" uid="uid://dgt85f4qybhoq" path="res://occ/wall6_5.occ" id="1_kjoq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj5xb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ejba0"]
lightmap_size_hint = Vector2i(39, 58)
material = SubResource("StandardMaterial3D_wj5xb")
add_uv2 = true
size = Vector3(6.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6hi7"]
size = Vector3(6.5, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48c2u"]
albedo_color = Color(0, 0.432265, 0.932785, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ovlq"]
lightmap_size_hint = Vector2i(40, 43)
material = SubResource("StandardMaterial3D_48c2u")
add_uv2 = true
size = Vector3(6.6, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_b14hh"]
lightmap_size_hint = Vector2i(40, 43)
material = SubResource("StandardMaterial3D_48c2u")
add_uv2 = true
size = Vector3(6.6, 0.4, 0.6)

[node name="Wall1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ejba0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t6hi7")

[node name="BottomStyle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.91, 0)
mesh = SubResource("BoxMesh_4ovlq")

[node name="BottomStyle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
mesh = SubResource("BoxMesh_b14hh")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("1_kjoq2")
